# pet

./: README.md  build.gradle  settings.gradle
AnyTime-master/: AndroidManifest.xml  build.gradle
AnyTime-master/gradle/wrapper/: gradle-wrapper.properties
AnyTime-master/res/values/: strings.xml
AnyTime-master/src/com/luna/anytime/: AboutAppActivity.java  AnyTimeApplication.java  ForgetPasswordActivity.java  LoginActivity.java  RegisterActivity.java
DroidPlugin/project/Libraries/DroidPlugin/src/com/morgoo/droidplugin/pm/: PluginManager.java
DroidPlugin/project/Test/ApiTest/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/pet/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/pet/: AlarmActivity.java  AlarmReceiver.java  FirstFragment.java  FloatWindowBigView.java  FloatWindowMSGView.java  FloatWindowService.java  FloatWindowSmallView.java  MainActivity.java  MyApplication.java  MyDatabaseHelper.java  MyFragmentPagerAdapter.java  MyWindowManager.java  NotificationService.java  SecondFragment.java  SettingActivity.java  StartupReceiver.java  ThirdFragment.java  ToolbarView.java  animEvaluator.java
app/src/main/java/com/example/administrator/pet/Bluetooth/: BluetoothChatService.java  DeviceListActivity.java
app/src/main/java/com/example/administrator/pet/view/: BackButton.java  PetSelect.java
app/src/main/res/drawable/: black_more_ring.xml  blackring.xml  border.xml  button.xml  color_cursor.xml  kong_walk_left.xml  kong_walk_right.xml  kuang.xml  layout.xml  pika_walk_left.xml  pika_walk_right.xml  press_border.xml  radius_bg.xml  relative_click.xml  relative_press.xml  ring.xml  switch_ring.xml  switch_ring1.xml  switch_thumb.xml  toolbar_more_ring.xml  toolbar_view.xml  track.xml
app/src/main/res/layout/: activity_main.xml  alarmset.xml  device_list.xml  device_name.xml  float_msg_left.xml  float_msg_right.xml  float_window_big.xml  float_window_small.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  list.xml  pet_select.xml  set.xml  tabwidget.xml  titlebar.xml  toolbar.xml
app/src/main/res/menu/: popup_item.xml  popup_item_other.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/pet/: ExampleUnitTest.java
ext-plugin/: build.gradle  proguard-rules.pro
ext-plugin/src/androidTest/java/yoxin/com/ext_plugin/: ApplicationTest.java
ext-plugin/src/main/: AndroidManifest.xml
ext-plugin/src/main/java/yoxin/com/ext_plugin/: DPApplication.java  PluginActivity.java
ext-plugin/src/main/java/yoxin/com/ext_plugin/controller/: ApkItemViewHolder.java  ApkListAdapter.java  ApkOperator.java  PagerAdapter.java
ext-plugin/src/main/java/yoxin/com/ext_plugin/modules/: ApkItem.java
ext-plugin/src/main/java/yoxin/com/ext_plugin/utils/: PluginConsts.java
ext-plugin/src/main/java/yoxin/com/ext_plugin/views/: StartFragment.java  StoreFragment.java
ext-plugin/src/main/res/layout/: activity_plugin.xml
ext-plugin/src/main/res/values/: strings.xml
ext-plugin/src/test/java/yoxin/com/ext_plugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
