<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <com.example.administrator.pet.ToolbarView
        android:id="@+id/second_toolbarview"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <ListView
        android:id="@+id/activity_main_listview"
        android:layout_below="@+id/second_toolbarview"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:dividerHeight="20dp"
        android:divider="#ffffff"
        />
</RelativeLayout>
