<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <com.example.administrator.pet.ToolbarView
        android:id="@+id/third_toolbarview"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/third_toolbarview"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/Tv0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="插件系统"
                android:textColor="@color/sweetblue"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"/>
            <RelativeLayout
                android:id="@+id/Re1"
                android:layout_below="@id/Tv0"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:id="@+id/start_plugin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:layout_marginLeft="15dp"
                    android:textSize="15dp"
                    android:text="查看插件"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/Tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Re1"
                android:text="显示动画"
                android:textColor="@color/sweetblue"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"/>
            <RelativeLayout
                android:id="@+id/Re2"
                android:layout_below="@id/Tv1"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:layout_marginLeft="15dp"
                    android:textSize="15dp"
                    android:text="显示动画"/>
                <Switch
                    android:id="@+id/Switch_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:track="@drawable/track"
                    android:thumb="@drawable/switch_thumb"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/Re3"
                android:layout_below="@id/Re2"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:id="@+id/Tv_always"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:layout_marginLeft="15dp"
                    android:textSize="15dp"
                    android:text="一直显示"/>
                <Switch
                    android:id="@+id/Switch_always"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:track="@drawable/track"
                    android:thumb="@drawable/switch_thumb"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Tv_always"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/black"
                    android:text="在所有应用中显示"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/Re4"
                android:layout_below="@id/Re3"
                android:layout_width="match_parent"
                android:layout_height="65dp">
                <TextView
                    android:id="@+id/Tv_on"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:layout_marginLeft="15dp"
                    android:textSize="15dp"
                    android:text="开机启动"/>
                <Switch
                    android:id="@+id/Switch_on"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:track="@drawable/track"
                    android:thumb="@drawable/switch_thumb"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Tv_on"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/black"
                    android:text="请确保系统能允许本应用开机启动"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/Re5"
                android:layout_below="@id/Re4"
                android:layout_width="match_parent"
                android:layout_height="65dp">
                <TextView
                    android:id="@+id/Tv_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:layout_marginLeft="15dp"
                    android:textSize="15dp"
                    android:text="长按设置"/>
                <Switch
                    android:id="@+id/Switch_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:track="@drawable/track"
                    android:thumb="@drawable/switch_thumb"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Tv_set"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/black"
                    android:text="长按(未移动)动画，启动设置界面"/>
            </RelativeLayout>
            <View
                android:id="@+id/view"
                android:layout_width="350dp"
                android:layout_height="1dip"
                android:layout_marginTop="30dp"
                android:background="@color/grey"
                android:layout_below="@+id/Re5"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/Tv2"
                android:layout_below="@+id/view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="动画设置"
                android:textColor="@color/sweetblue"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"/>
            <RelativeLayout
                android:id="@+id/Re6"
                android:layout_below="@id/Tv2"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/relative_click">
                <TextView
                    android:id="@+id/Tv_Choose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:layout_marginLeft="15dp"
                    android:textSize="15dp"
                    android:text="蓝牙配对"/>
                <TextView
                    android:id="@+id/Re6_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Tv_Choose"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/black"
                    android:text="目前没有配对"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/Re7"
                android:layout_below="@id/Re6"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="@drawable/relative_click">
                <TextView
                    android:id="@+id/Tv_Size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:layout_marginLeft="15dp"
                    android:textSize="15dp"
                    android:text="宠物大小"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Tv_Size"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/black"
                    android:text="点击选择宠物大小"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/Re8"
                android:layout_below="@id/Re7"
                android:layout_width="match_parent"
                android:layout_height="65dp">
                <TextView
                    android:id="@+id/Tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:layout_marginLeft="15dp"
                    android:textSize="15dp"
                    android:text="动画报时"/>
                <Switch
                    android:id="@+id/Switch_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:track="@drawable/track"
                    android:thumb="@drawable/switch_thumb"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Tv_time"
                    android:layout_marginLeft="15dp"
                    android:text="拖动宠物时屏幕显示当前时间"
                    android:textColor="@color/black"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
