<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <com.example.administrator.pet.ToolbarView
        android:id="@+id/first_toolbarview"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:rowCount="2"
        android:columnCount="2">

        <com.example.administrator.pet.view.PetSelect
            android:id="@+id/select_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:elevation="3dp"
            android:layout_margin="5dp"
            android:layout_marginTop="10dp"/>
        <com.example.administrator.pet.view.PetSelect
            android:id="@+id/select_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:elevation="3dp"
            android:layout_margin="5dp"
            android:layout_marginTop="10dp"/>
        <com.example.administrator.pet.view.PetSelect
            android:id="@+id/select_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:elevation="3dp"
            android:layout_margin="5dp"/>
        <com.example.administrator.pet.view.PetSelect
            android:id="@+id/select_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:elevation="3dp"
            android:layout_margin="5dp"/>

    </GridLayout>
</LinearLayout>
