<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    >
    <RelativeLayout
        android:background="@drawable/border"
        android:descendantFocusability="blocksDescendants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">
        <CheckBox
            android:id="@+id/list_checkbox"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/list_checkbox"
            android:layout_marginLeft="20dp">
            <TextView
                android:id="@+id/list_up_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="起床"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/list_up_center_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/list_up_text"
                android:layout_marginTop="3dp"
                android:text="备注"/>
            <TextView
                android:id="@+id/list_down_left_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/list_up_center_text"
                android:layout_marginTop="3dp"
                android:text="2016年3月24号"/>
            <TextView
                android:id="@+id/list_down_right_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/list_up_center_text"
                android:layout_toRightOf="@id/list_down_left_text"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:text="17:30"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>