<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <!-- 标题栏 -->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="320dp"
        android:paddingTop="5sp"
        android:paddingBottom="5sp"
        android:background="@color/sweetblue"
        >

        <Button
            android:id="@+id/titlebar_bt_return"
            android:layout_width="25sp"
            android:layout_height="25sp"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/returnback"
            />
        <TextView
            android:id="@+id/titlebar_bt_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="保存"
            />
        <ImageView
            android:id="@+id/set_img"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/kong_edit"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <!-- 第二部分：属性查看 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:elevation="3dp"
        android:background="@drawable/border"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <TextView
            android:id="@+id/set_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginTop="26dp"
            android:layout_marginLeft="20dp"
            android:text="昵称"
            android:textSize="18sp"
            android:textColor="@color/grey"/>
        <EditText
            android:id="@+id/set_et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/set_tv_name"
            android:layout_alignBottom="@+id/set_tv_name"
            android:textSize="18sp"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textColor="@color/grey"
            android:background="@null"
            />
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="90dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="55dp"
            android:background="#c0c0c0"
            />

        <TextView
            android:id="@+id/set_tv_birthday"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_below="@+id/set_tv_name"
            android:layout_marginTop="26dp"
            android:layout_marginLeft="20dp"
            android:text="生日"
            android:textSize="18sp"
            android:textColor="@color/grey"/>
        <EditText
            android:id="@+id/set_et_birthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/set_tv_birthday"
            android:textSize="18sp"
            android:textCursorDrawable="@drawable/color_cursor"
            android:layout_alignBottom="@+id/set_tv_birthday"
            android:textColor="@color/grey"
            android:focusable="false"
            android:background="@null"
            android:layout_alignTop="@+id/set_tv_birthday" />
        <Button
            android:id="@+id/set_bt_birthday"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/edit_birthday"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_alignBottom="@+id/set_tv_birthday"

            />
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="90dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="105dp"
            android:background="#c0c0c0"
            />

        <TextView
            android:id="@+id/set_tv_character"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_below="@+id/set_tv_birthday"
            android:layout_marginTop="26dp"
            android:layout_marginLeft="20dp"
            android:text="个性"
            android:textSize="18sp"
            android:textColor="@color/grey"/>
        <EditText
            android:id="@+id/set_et_character"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/set_tv_character"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="40dp"
            android:layout_toRightOf="@id/set_tv_character"
            android:textSize="18sp"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textColor="@color/grey"
            android:background="@null"
            android:layout_alignTop="@+id/set_tv_character" />

    </RelativeLayout>
</LinearLayout>