<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sweetblue">
    <TextView
        android:id="@+id/toolbar_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="桌面宠物"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"/>

    <RelativeLayout
        android:id="@+id/toolbar_more"
        android:clickable="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_width="20dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">
            <View
                android:id="@+id/toolbar_more_view1"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:background="@drawable/toolbar_more_ring"
                android:layout_centerHorizontal="true"
                />

            <View
                android:id="@+id/toolbar_more_view2"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:background="@drawable/toolbar_more_ring"
                android:layout_below="@+id/toolbar_more_view1"
                android:layout_marginTop="3dp"
                android:layout_centerHorizontal="true"/>
            <View
                android:id="@+id/toolbar_more_view3"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:background="@drawable/toolbar_more_ring"
                android:layout_below="@+id/toolbar_more_view2"
                android:layout_marginTop="3dp"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/toolbar_relative"
        android:clickable="true"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/toolbar_more"
        android:layout_marginRight="20dp">
        <View
            android:background="@drawable/toolbar_view"
            android:layout_width="18dp"
            android:layout_height="3dp"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            />
        <View
            android:layout_width="3dp"
            android:layout_height="18dp"
            android:background="@drawable/toolbar_view"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>

</RelativeLayout>